{
  "name": "pshq-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:mobile": "pnpm --filter mobile start",
    "build": "turbo run build --filter=web",
    "build:admin": "turbo run build --filter=admin",
    "build:all": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.4.0"
}
